# NetCoreToolTemplates

./: .editorconfig  .gitattributes  .gitignore  .grenrc.yaml  DEVELOPER.md  Directory.Build.props  README.md  Steeltoe.DotNetNewTemplates.sln  Steeltoe.NetCoreToolTemplates.sln  Steeltoe.NetCoreToolTemplates.sln.DotSettings  azure-pipelines.yaml  nextversion.sh  setversion.sh  version.json
src/: Directory.Build.props  Steeltoe.NetCoreTool.Templates.csproj  Steeltoe.NetCoreTool.Templates.nuspec
src/Content/: Directory.Build.props
src/Content/NetCoreTool.Template.WebApi/CSharp/: .gitignore  AppDbContext.cs  Company.WebApplication.CS.csproj  Company.WebApplication.CS.http  Company.WebApplication.CS.slnx  Company.WebApplication1.csproj  Directory.Build.props  Dockerfile  HelloHystrixCommand.cs  Program.cs  Queues.cs  RabbitListenerService.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config
src/Content/NetCoreTool.Template.WebApi/FSharp/: .gitignore  Company.WebApplication.FS.fsproj  Directory.Build.props  Dockerfile  HelloHystrixCommand.fs  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.json
src/DotNetNew.WebApi/: Steeltoe.DotNetNew.WebApi.csproj
src/DotNetNew.WebApi/CSharp/: Company.WebApplication1.csproj  Directory.Build.props  HelloHystrixCommand.cs  Program.cs  Startup.cs  appsettings.json
src/DotNetNew.WebApi/CSharp/.template.config/: dotnetcli.host.json  template.json
test/DotNetNew.SteeltoeWebApi.Test/: ActuatorOptionTest.cs  AzureSpringCloudOptionTest.cs  AzureSpringCloudProjectOptionTest.cs  ChoiceParameterTest.cs  CloudConfigClientOptionTest.cs  CloudConfigOptionTest.cs  CloudConfigProjectOptionTest.cs  CloudFoundryOptionTest.cs  CloudFoundryProjectOptionTest.cs  CloudHystrixOptionTest.cs  DefaultsTest.cs  DockerOptionTest.cs  DockerProjectOptionTest.cs  DynamicLoggerOptionTest.cs  DynamicLoggerProjectOptionTest.cs  EurekaClientOptionTest.cs  EurekaOptionTest.cs  EurekaProjectOptionTest.cs  Framework.cs  FrameworkOptionTest.cs  FrameworkParameterTest.cs  FrameworkTest.cs  HystrixOptionTest.cs  HystrixProjectOptionTest.cs  ManagementEndpointsOptionTest.cs  ManagementEndpointsProjectOptionTest.cs  MongoDbOptionTest.cs  MongoDbProjectOptionTest.cs  MySqlEfCoreOptionTest.cs  MySqlEfCoreProjectOptionTest.cs  MySqlOptionTest.cs  MySqlProjectOptionTest.cs  NoRestoreOptionTest.cs  OAuthOptionTest.cs  OAuthProjectOptionTest.cs  OptionTest.cs  ParameterTest.cs  PlaceholderOptionTest.cs  PlaceholderProjectOptionTest.cs  PostgreSqlEfCoreOptionTest.cs  (+19 more)
test/DotNetNew.SteeltoeWebApi.Test/Options/: AzureSpringCloudOptionTest.cs  CloudConfigOptionTest.cs  CloudFoundryOptionTest.cs  DefaultsTest.cs  DockerOptionTest.cs  DynamicLoggerOptionTest.cs  EurekaOptionTest.cs  FrameworkOptionTest.cs  HystrixOptionTest.cs  ManagementEndpointsOptionTest.cs  MongoDbOptionTest.cs  MySqlEfCoreOptionTest.cs  MySqlOptionTest.cs  NoRestoreOptionTest.cs  OAuthOptionTest.cs  OptionTest.cs  PlaceholderOptionTest.cs  PostgreSqlEfCoreOptionTest.cs  PostgreSqlOptionTest.cs  RabbitMqOptionTest.cs  RandomValueOptionTest.cs  RedisOptionTest.cs  SqlServerOptionTest.cs  SteeltoeOptionTest.cs
test/DotNetNew.SteeltoeWebApi.Test/Utils/: Framework.cs  SteeltoeVersion.cs  TemplateOptions.cs
test/DotNetNew.Test.Utilities/: Command.cs  FluentExtensions.cs  Sandbox.cs  Steeltoe.DotNetNew.Test.Utilities.csproj  SteeltoeWebApiTemplateInstaller.cs  TempDirectory.cs
test/DotNetNew.Test.Utilities/Assertions/: FluentExtensions.cs
test/DotNetNew.Test.Utilities/IO/: TempDirectory.cs
test/DotNetNew.Test.Utilities/Models/: AppSettings.cs  LaunchSettings.cs
test/DotNetNew.WebApi.Test/: Steeltoe.DotNetNew.WebApi.Test.csproj  SteeltoeWebApiDefaultsTest.cs  SteeltoeWebApiSteeltoeVersionTest.cs  SteeltoeWebApiTest.cs
test/NetCoreTool.Template.Test.Utilities/: Command.cs  Sandbox.cs  Steeltoe.NetCoreTool.Template.Test.Utilities.csproj  SteeltoeWebApiTemplateInstaller.cs
test/NetCoreTool.Template.Test.Utilities/Assertions/: FluentExtensions.cs
test/NetCoreTool.Template.Test.Utilities/IO/: TempDirectory.cs
test/NetCoreTool.Template.Test.Utilities/Models/: AppSettings.cs  LaunchSettings.cs
test/NetCoreTool.Template.WebApi.Test/: AllOptionsTest.cs  AzureSpringCloudOptionTest.cs  AzureSpringCloudProjectOptionTest.cs  ChoiceParameterTest.cs  CircuitBreakerHystrixOptionTest.cs  CloudConfigOptionTest.cs  CloudConfigProjectOptionTest.cs  CloudFoundryOptionTest.cs  CloudFoundryProjectOptionTest.cs  ConfigurationCloudConfigOptionTest.cs  ConfigurationEncryptionOptionTest.cs  ConfigurationPlaceholderOptionTest.cs  ConfigurationRandomValueOptionTest.cs  ConfigurationSpringBootOptionTest.cs  ConnectorCosmosDbOptionTest.cs  ConnectorMongoDbOptionTest.cs  ConnectorMySqlEfCoreOptionTest.cs  ConnectorMySqlOptionTest.cs  ConnectorOAuthOptionTest.cs  ConnectorPostgreSqlEfCoreOptionTest.cs  ConnectorPostgreSqlOptionTest.cs  ConnectorRabbitMqOptionTest.cs  ConnectorRedisOptionTest.cs  ConnectorSqlServerEfCoreOptionTest.cs  ConnectorSqlServerOptionTest.cs  DataProtectionRedisOptionTest.cs  DefaultsTest.cs  DescriptionParameterTest.cs  DiscoveryConsulOptionTest.cs  DiscoveryEurekaOptionTest.cs  DistributedTracingOptionTest.cs  DockerOptionTest.cs  DockerProjectOptionTest.cs  DockerfileOptionTest.cs  DynamicLoggerOptionTest.cs  DynamicLoggerProjectOptionTest.cs  EurekaOptionTest.cs  EurekaProjectOptionTest.cs  FrameworkParameterTest.cs  HostingAzureSpringCloudOptionTest.cs  (+44 more)
test/NetCoreTool.Template.WebApi.Test/Assertions/: FluentExtensions.cs
test/NetCoreTool.Template.WebApi.Test/Models/: AppSettings.cs  Framework.cs  Language.cs  LaunchSettings.cs  PackageReference.cs  ProjectFile.cs  ProjectItemGroup.cs  ProjectOptions.cs  ProjectProperty.cs  ProjectPropertyGroup.cs  SteeltoeVersion.cs  TemplateOptions.cs
test/NetCoreTool.Template.WebApi.Test/Utilities/: Command.cs  Sandbox.cs  SteeltoeWebApiTemplateInstaller.cs  TempDirectory.cs
test/NetCoreTool.Template.WebApi.Test/Utils/: Framework.cs  SteeltoeVersion.cs  SteeltoeWebApiTemplateInstaller.cs  TemplateOptions.cs
(+47 files in other folders)
