<Project>
  <PropertyGroup>
    <AzureSpringCloud>false</AzureSpringCloud>
    <FrameworkNet50>true</FrameworkNet50>
    <FrameworkNetCoreApp21>false</FrameworkNetCoreApp21>
    <PlaceholderConfiguration>false</PlaceholderConfiguration>
    <RandomValueConfiguration>false</RandomValueConfiguration>
  </PropertyGroup>
</Project>
