<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0</PackageVersion>
        <PackageId>Steeltoe.DotNetNew.Template</PackageId>
        <Title>Steeltoe</Title>
        <Authors>VMWare</Authors>
        <Description>Templates for working with microservices</Description>
        <PackageTags>dotnet-new;templates;steeltoe</PackageTags>

        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Steeltoe.DotNetNew.Template\**\*" Exclude="Steeltoe.DotNetNew.Template\**\bin\**;Steeltoe.Template\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
