<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(FrameworkOption)</TargetFramework>
    <!--#if (HasDescription) -->
    <Description>$(DescriptionOption)</Description>
    <!--#endif -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--#if (DockerfileOption) -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!--#endif -->
  </PropertyGroup>
  <!--#if (HasAnySteeltoe) -->

  <PropertyGroup>
    <!--#if (HasChosenSteeltoeVersionInIDE) -->
    <SteeltoeVersion>$(ChosenSteeltoeVersionInIDE)</SteeltoeVersion>
    <!--#else -->
    <SteeltoeVersion>$(SteeltoeVersionInCLI)</SteeltoeVersion>
    <!--#endif -->
  </PropertyGroup>
  <!--#endif -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Condition="'$(IsFrameworkNet80)' == 'True'" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Condition="'$(IsFrameworkNet90)' == 'True'" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Condition="'$(IsFrameworkNet100)' == 'True'" Version="10.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Condition="'$(DockerfileOption)' == 'True'" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Condition="'$(IsFrameworkNet60)' == 'True'" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Condition="'$(IsFrameworkNet80)' == 'True'" Version="6.6.2" />
  </ItemGroup>
  <!--#if (HasAnySteeltoe) -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Condition="'$(ConnectorCosmosDbOption)' == 'True'" Version="3.57.*" />
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Condition="'$(HasHostingAzureSpringCloudInSteeltoeV3)' == 'True'" Version="2.0.0-preview.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Condition="'$(HasConnectorSqlServerWithoutEfCore)' == 'True'" Version="$(SqlClientVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(HasAnyEfCoreConnector)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="'$(ConnectorSqlServerEfCoreOption)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Condition="'$(ConnectorRedisOption)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="MongoDB.Driver" Condition="'$(ConnectorMongoDbOption)' == 'True'" Version="3.6.*" />
    <PackageReference Include="MySql.Data" Condition="'$(HasConnectorMySqlWithoutEfCore)' == 'True'" Version="$(MySqlVersion)" />
    <PackageReference Include="MySql.EntityFrameworkCore" Condition="'$(ConnectorMySqlEfCoreOption)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Condition="'$(ConnectorCosmosDbOption)' == 'True'" Version="13.0.*" />
    <PackageReference Include="Npgsql" Condition="'$(HasConnectorPostgreSqlWithoutEfCore)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Condition="'$(ConnectorPostgreSqlEfCoreOption)' == 'True'" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="RabbitMQ.Client" Condition="'$(HasConnectorRabbitMqWithoutMessaging)' == 'True'" Version="$(RabbitMqVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Condition="'$(HasCircuitBreakerHystrixInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Condition="'$(HasCircuitBreakerHystrixInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry" Condition="'$(HasHostingCloudFoundryInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.ConfigServer" Condition="'$(HasConfigurationCloudConfigInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.Encryption" Condition="'$(HasConfigurationEncryptionInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.Placeholder" Condition="'$(HasConfigurationPlaceholderInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.RandomValue" Condition="'$(HasConfigurationRandomValueInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Configuration.SpringBoot" Condition="'$(HasConfigurationSpringBootInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Common.Hosting" Condition="'$(HasAnyNonAzureHostingInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Condition="'$(HasHostingCloudFoundryInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Condition="'$(HasAnyConnectorInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Condition="'$(HasAnyEfCoreConnectorInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connectors" Condition="'$(HasAnyConnectorInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connectors.EntityFrameworkCore" Condition="'$(HasAnyEfCoreConnectorInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Condition="'$(DiscoveryConsulOption)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Condition="'$(DiscoveryEurekaOption)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Condition="'$(HasHostingCloudFoundryInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Condition="'$(HasConfigurationCloudConfigInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Condition="'$(HasConfigurationPlaceholderInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Condition="'$(HasConfigurationRandomValueInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.SpringBootCore" Condition="'$(HasConfigurationSpringBootInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Condition="'$(HasLoggingDynamicConsoleInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Condition="'$(HasLoggingDynamicSerilogInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Logging.DynamicConsole" Condition="'$(HasLoggingDynamicConsoleInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Logging.DynamicSerilog" Condition="'$(HasLoggingDynamicSerilogInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Condition="'$(HasManagementEndpointsInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Condition="'$(HasManagementEndpointsInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Condition="'$(HasManagementTasksInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.Tasks" Condition="'$(HasManagementTasksInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.Tracing" Condition="'$(HasDistributedTracingInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Condition="'$(HasDistributedTracingInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Condition="'$(HasAnyMessagingRabbitMqInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Security.DataProtection.Redis" Condition="'$(HasDataProtectionRedisInSteeltoeV4)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Condition="'$(HasDataProtectionRedisInSteeltoeV3)' == 'True'" Version="$(SteeltoeVersion)" />
  </ItemGroup>
  <!--#endif -->

</Project>
