<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <TargetFramework>net5.0</TargetFramework>    <IsPackable>false</IsPackable>    <EnableDynamicLoading>true</EnableDynamicLoading>    <IsTestProject>true</IsTestProject>  </PropertyGroup>  <ItemGroup>  </ItemGroup>  <ItemGroup>    <ProjectReference Include="..\DotNetNew.Test.Utilities\Steeltoe.DotNetNew.Test.Utilities.csproj" />  </ItemGroup></Project>