<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.0.2</SteeltoeVersion>
    <NetCoreApp21Version Condition="'$(FrameworkNetCoreApp21)'">2.1.*</NetCoreApp21Version>
  </PropertyGroup>
  <!--#if (FrameworkNet50) -->

  <ItemGroup Condition="'$(FrameworkNet50)'">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.*" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (FrameworkNetCoreApp21) -->

  <ItemGroup Condition="'$(FrameworkNetCoreApp21)'">
    <PackageReference Include="Microsoft.AspNetCore" Version="$(NetCoreApp21Version)" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="$(NetCoreApp21Version)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="$(NetCoreApp21Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(NetCoreApp21Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="$(NetCoreApp21Version)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(NetCoreApp21Version)" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (CloudConfig || CloudFoundryHosting || DynamicLogger || Eureka || Hystrix || ManagementEndpoints || MySqlConnector || PlaceholderConfiguration || RabbitMqConnector || RandomValueConfiguration || RedisConnector || SqlServerConnector) -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Condition="'$(RedisConnector)' == 'True'" Version="$(RedisVersion)" />
    <PackageReference Include="MySql.Data" Condition="'$(MySqlConnector)' == 'True'" Version="$(MySqlVersion)" />
    <PackageReference Include="RabbitMQ.Client" Condition="'$(RabbitMqConnector)' == 'True' OR '$(Hystrix)' == 'True'"  Version="$(RabbitMqVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Condition="'$(Hystrix)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Condition="'$(Hystrix)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Condition="'$(Steeltoe2Connector)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Common.Hosting" Condition="'$(CloudFoundryHosting)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Condition="'$(Steeltoe3Connector)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Condition="'$(Eureka)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Condition="'$(CloudFoundryHosting)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Condition="'$(CloudConfig)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Condition="'$(PlaceholderConfiguration)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Condition="'$(RandomValueConfiguration)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Condition="'$(DynamicLogger)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Condition="'$(Steeltoe2ManagementEndpoints)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Condition="'$(Steeltoe3ManagementEndpoints)' == 'True'" Version="$(SteeltoeVersion)" />
    <PackageReference Include="System.Data.SqlClient" Condition="'$(SqlServerConnector)' == 'True'" Version="4.8.*" />
  </ItemGroup>
  <!--#endif -->
  <!--#if (AzureSpringCloudHosting && !FrameworkNetCoreApp21) -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SpringCloud.Client" Condition="'$(AzureSpringCloudHosting)' == 'True'" Version="$(MicrosoftAzureSpringCloudClientVersion)" />
  </ItemGroup>
  <!--#endif -->

</Project>
