<Project>

  <PropertyGroup>
    <AzureSpringCloudClientVersion>2.0.0-preview.1</AzureSpringCloudClientVersion>
    <AzureSpringCloudHostingOption>false</AzureSpringCloudHostingOption>
    <CloudConfigOption>false</CloudConfigOption>
    <CloudFoundryHostingOption>false</CloudFoundryHostingOption>
    <DockerOption>false</DockerOption>
    <DynamicLoggerOption>false</DynamicLoggerOption>
    <EurekaOption>false</EurekaOption>
    <FrameworkOption>net5.0</FrameworkOption>
    <FrameworkNet50>true</FrameworkNet50>
    <FrameworkNetCoreApp21>false</FrameworkNetCoreApp21>
    <HystrixOption>false</HystrixOption>
    <ManagementEndpointsOption>false</ManagementEndpointsOption>
    <MySqlOption>false</MySqlOption>
    <MySqlVersion>8.0.*</MySqlVersion>
    <PlaceholderOption>false</PlaceholderOption>
    <RabbitMqOption>false</RabbitMqOption>
    <RabbitMqVersion>5.1.*</RabbitMqVersion>
    <RandomValueOption>false</RandomValueOption>
    <RedisOption>false</RedisOption>
    <RedisVersion>3.1.*</RedisVersion>
    <SqlServerOption>false</SqlServerOption>
    <SteeltoeVersionOption>3.0.2</SteeltoeVersionOption>
  </PropertyGroup>

</Project>
