<Project>

  <PropertyGroup>
    <AzureSpringCloudHosting>false</AzureSpringCloudHosting>
    <CloudConfig>false</CloudConfig>
    <CloudFoundryHosting>false</CloudFoundryHosting>
    <DynamicLogger>false</DynamicLogger>
    <Eureka>false</Eureka>
    <FrameworkOption>net5.0</FrameworkOption>
    <FrameworkNet50>true</FrameworkNet50>
    <FrameworkNetCoreApp21>false</FrameworkNetCoreApp21>
    <Hystrix>false</Hystrix>
    <ManagementEndpoints>false</ManagementEndpoints>
    <MicrosoftAzureSpringCloudClientVersion>2.0.0-preview.1</MicrosoftAzureSpringCloudClientVersion>
    <MySqlConnector>false</MySqlConnector>
    <MySqlVersion>8.0.*</MySqlVersion>
    <PlaceholderConfiguration>false</PlaceholderConfiguration>
    <RandomValueConfiguration>false</RandomValueConfiguration>
    <RabbitMqConnector>false</RabbitMqConnector>
    <RabbitMqVersion>5.1.*</RabbitMqVersion>
    <RedisConnector>false</RedisConnector>
    <RedisVersion>3.1.*</RedisVersion>
    <SqlServerConnector>false</SqlServerConnector>
    <Steeltoe2>false</Steeltoe2>
    <SteeltoeVersionOption>3.0.2</SteeltoeVersionOption>
  </PropertyGroup>

</Project>
