<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>Steeltoe.NetCoreTool.Templates</PackageId>
    <VersionPrefix>1.4.5</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <Title>Steeltoe .NET Project Templates</Title>
    <Authors>Broadcom</Authors>
    <Description>Templates for creating .NET projects with Steeltoe components.</Description>
    <PackageTags>dotnet-new;templates;steeltoe</PackageTags>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**;Content\**\Directory.Build.props;**\*.user" />
    <Compile Remove="**\*" />
    <None Include="resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
