<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageId>Steeltoe.NetCoreTool.Templates</PackageId>
    <Title>Steeltoe Net Core Tool Templates</Title>
    <Authors>VMware</Authors>
    <Description>Templates for creating Steeltoe-influenced projects.</Description>
    <PackageTags>dotnet-new;templates;steeltoe</PackageTags>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
